# devops-23-24-JPE-1222637

./: .gitignore
ca1/: pom.xml  readme.md
ca1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
ca1/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
ca2/part1/: readme.md
ca2/part1/gradle_basic_demo/: Jenkinsfile  build.gradle
ca2/part1/gradle_basic_demo/src/test/java/basic_demo/: AppTest.java
ca2/part2/: readme.md
ca2/part2/my-spring-boot-app/: build.xml  ivy.xml  package.json
ca2/part2/react-and-spring-rest-data-basic/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
ca2/part2/react-and-spring-rest-data-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
ca2/part2/react-and-spring-rest-data-basic/src/main/java/com/greglturnquist/payroll/: Employee.java
ca2/part2/react-and-spring-rest-data-basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
ca3/part1/: readme.md
ca3/part2/: Vagrantfile  readme.md
ca3/part2/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
ca3/part2/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
ca3/part2/alternative/: Vagrantfile
ca4/part1/: readme.md
ca4/part1/gradle_basic_demo/: .gitignore  Dockerfile  Dockerfile-v2  build.gradle
ca4/part2/: readme.md
ca4/part2/react-and-spring-rest-data-basic-2/: .gitignore  Dockerfile-web  build.gradle
ca4/part2/react-and-spring-rest-data-basic-2/src/main/resources/: application.properties
ca5/: readme.md
